# weiXin_car

./: Dockerfile  pom.xml
src/main/java/com/weixin_car/: WeiXinCarApplication.java
src/main/java/com/weixin_car/Utils/: CodeUtil.java
src/main/java/com/weixin_car/config/: HttpsConfig.java  WedSocketConfig.java
src/main/java/com/weixin_car/controller/: UserCarController.java
src/main/java/com/weixin_car/mapper/: UserCarMapper.java
src/main/java/com/weixin_car/pojo/: UserCar.java
src/main/java/com/weixin_car/service/: IUserCarService.java  WebSocketService.java
src/main/java/com/weixin_car/service/impl/: UserCarServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/weixin_car/: WeiXinCarApplicationTests.java
